{
  "buildCommand": "pnpm expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "pnpm install",
  "devCommand": "pnpm expo start --web",

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
